
# OpenAI Config
OPENAI_API_KEY=your-api-key
OPENAI_API_ORG_ID=your-org-id

# Slack Config
SLACK_CLIENT_ID=slack-app-client-id
SLACK_CLIENT_SECRET=slack-app-client-secret
SLACK_SIGNING_SECRET=slack-app-signing-secret
SLACK_STATE_SECRET=random-string
SLACK_BOT_TOKEN=slack-app-bot-token
SLACK_APP_ID=slack-app-id

# GitHub Config
GITHUB_APP_ID=github-app-id
GITHUB_WEBHOOK_SECRET=random-string
GITHUB_CLIENT_ID=github-app-client-id
GITHUB_CLIENT_SECRET=github-app-client-secret
GITHUB_PRIVATE_KEY_PATH="./path/to/app/key.pem"
GITHUB_APP_SLUG=github-app-slug

# Server Config
API_MIN_INSTANCE=0
API_TIMEOUT_SECONDS=60

SLACK_MIN_INSTANCE=0
SLACK_TIMEOUT_SECONDS=60

WEBHOOKS_MIN_INSTANCE=0
WEBHOOKS_TIMEOUT_SECONDS=60

# Environment Config
ENVIRONMENT=dev
API_BASE_URL=http://localhost:3000/api

# Database Config
DATABASE_URL=
DIRECT_URL=
SHADOW_DATABASE_URL=

# Redis Config
REDIS_URL=
REDIS_TOKEN=